<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="笔者作为一名非科班出身的程序员，想系统地补充“数据结构与算法”这一块知识，入了极客时间的专栏《数据结构与算法之美》，希望能以笔记的形式总结、分享所学，更以督促学习。 这篇文章从学前准备说起，介绍学习数据结构与算法有关的经验、目的和学习方法。">
<meta name="keywords" content="编程 写作 iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构&amp;算法之美0-学前准备">
<meta property="og:url" content="http://yoursite.com/2018/11/23/数据结构-算法之美0-学前准备/index.html">
<meta property="og:site_name" content="Rachal&#39;s blog">
<meta property="og:description" content="笔者作为一名非科班出身的程序员，想系统地补充“数据结构与算法”这一块知识，入了极客时间的专栏《数据结构与算法之美》，希望能以笔记的形式总结、分享所学，更以督促学习。 这篇文章从学前准备说起，介绍学习数据结构与算法有关的经验、目的和学习方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mdimages.oss-cn-shanghai.aliyuncs.com/blog/2018/learn_algorithm_cover01.jpg">
<meta property="og:updated_time" content="2018-12-20T03:58:57.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构&amp;算法之美0-学前准备">
<meta name="twitter:description" content="笔者作为一名非科班出身的程序员，想系统地补充“数据结构与算法”这一块知识，入了极客时间的专栏《数据结构与算法之美》，希望能以笔记的形式总结、分享所学，更以督促学习。 这篇文章从学前准备说起，介绍学习数据结构与算法有关的经验、目的和学习方法。">
<meta name="twitter:image" content="https://mdimages.oss-cn-shanghai.aliyuncs.com/blog/2018/learn_algorithm_cover01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/23/数据结构-算法之美0-学前准备/">





  <title>数据结构&算法之美0-学前准备 | Rachal's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rachal's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding & Writing Here</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/数据结构-算法之美0-学前准备/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rachal Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rachal's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构&算法之美0-学前准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T10:00:00+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔者作为一名非科班出身的程序员，想系统地补充“数据结构与算法”这一块知识，入了极客时间的专栏<a href="https://time.geekbang.org/column/intro/126" target="_blank" rel="noopener">《数据结构与算法之美》</a>，希望能以笔记的形式总结、分享所学，更以督促学习。</p>
<p>这篇文章从学前准备说起，介绍学习数据结构与算法有关的经验、目的和学习方法。</p>
<p><img src="https://mdimages.oss-cn-shanghai.aliyuncs.com/blog/2018/learn_algorithm_cover01.jpg" alt="数据结构&amp;算法之美0-学前准备"></p>
<a id="more"></a>
<p>本章内容源于对专栏以下章节的学习笔记：</p>
<ul>
<li><a href="https://time.geekbang.org/column/article/39922" target="_blank" rel="noopener">从今天起，跨过“数据结构与算法”这道坎</a></li>
<li><a href="https://time.geekbang.org/column/article/39972" target="_blank" rel="noopener">为什么要学习数据结构和算法？</a></li>
<li><a href="https://time.geekbang.org/column/article/40011" target="_blank" rel="noopener">如何抓住重点，系统高效地学习数据结构与算法？</a></li>
</ul>
<h3 id="经验篇"><a href="#经验篇" class="headerlink" title="经验篇"></a>经验篇</h3><p>作者开篇介绍了两个和数据结构与算法有关的例子：</p>
<ul>
<li>1.在作者的学生时代，为了帮他提高编程能力，师兄给了他一本《算法导论》，使他对算法开始着迷。通过对数据结构与算法的研究，编程能力有了质的飞跃。他认为那是他人生为数不多的转折点之一。</li>
<li>2.一位在腾讯工作10年的T4大牛，跳槽去区块链领域，用了不到半年时间，就把区块链的整个技术脉络摸清楚了。他曾经说，像区块链、人工智能这些看似很新的技术，其实一点儿都不“新”。最初学编程的时候，他就把那些基础的知识都学透了。当面临行业变动、新技术更迭的时候，他不断发现，那些所谓的新技术，核心和本质的东西其实就是当初学的那些知识。</li>
</ul>
<blockquote>
<p>基础知识就像是一座大楼的地基，它决定了我们的技术高度。而要想快速做出点事情，前提条件一定是基础能力过硬，“内功”要到位。</p>
</blockquote>
<p>我们都知道基础无外乎就是操作系统、计算机网络、编译原理等，当然还有数据结构和算法。</p>
<blockquote>
<p>人生路上，我们会遇到很多的坎。跨过去，你就可以成长，跨不过去就是困难和停滞。而在后面很长的一段时间里，你都需要为这个困难买单。对于我们技术人来说，更是这样。<strong>既然数据结构和算法这个坎，我们总归是要跨过去，为什么不是现在呢？</strong></p>
</blockquote>
<h3 id="目的篇"><a href="#目的篇" class="headerlink" title="目的篇"></a>目的篇</h3><p>我们为什么要学习数据结构和算法？</p>
<p>1.<strong>通关大厂面试</strong></p>
<ul>
<li>就校招而言，没有实际项目经验，公司只能考察基础知识是否牢固。</li>
<li>就社招而言，越是厉害的公司越重视考察数据结构与算法等基础知识，相对短期能力，公司更看中你的长期潜力。</li>
</ul>
<p>摆正心态：我们学任何知识都是为了“用”的，是为了解决实际工作问题。</p>
<p>2.<strong>避免只会业务操作</strong></p>
<p>在基础框架中，一般都柔和了很多基础数据结构和算法的设计思想。掌握数据结构和算法，不管对于阅读框架源码，还是理解其背后的设计思想，都是非常有用的。</p>
<p>3.<strong>开源框架的目标</strong></p>
<p>相同原理的框架，为什么有的人写的就可以在GitHub上被很多人使用，甚至被官方收录？归根结底在于细节，比如算法的优化、数据存储效率、内存的优化等等。</p>
<p>4.<strong>对编程的追求</strong></p>
<p>不想只会写凑合的代码，对编程有所追求。性能好坏起码是评判代码非常重要的一个标准。</p>
<p><strong>小结</strong>：学习数据结构和算法，并不是为了死记硬背几个知识点。目的是建立时间复杂度、空间复杂度意识，写出高质量的代码，能够设计基础架构，提升编程技能，训练逻辑思维，积攒人生经验，以此获得工作回报，实现你的价值，完善你的人生。<strong>掌握了数据结构与算法，你看待问题的深度，解决问题的角度就会完全不一样。</strong></p>
<h3 id="方法篇"><a href="#方法篇" class="headerlink" title="方法篇"></a>方法篇</h3><p>如何系统高效地学习数据结构与算法？</p>
<p>1.<strong>数据结构与算法的定义</strong></p>
<p>从广义上讲，数据结构就是指一组数据的存储结构。算法就是操作数据的一组方法。</p>
<p>2.<strong>数据结构与算法的关系</strong></p>
<p>数据结构和算法是相辅相成的。数据结构是为算法服务的，算法要作用在特定的数据结构之上。 </p>
<p>3.<strong>学习认知要求</strong></p>
<p>搞清楚：是什么、为什么、怎么做？</p>
<p>4.<strong>学习重点</strong></p>
<ul>
<li>首先要掌握一个数据结构与算法中最重要的概念——复杂度分析；</li>
<li>10个数据结构：数组、链表、栈、队列、散列表、二叉树、堆、跳表、图、Trie 树；</li>
<li>10个算法：递归、排序、二分查找、搜索、哈希算法、贪心算法、分治算法、回溯算法、动态规划、字符串匹配算法；</li>
<li>学习它们的<strong>来历</strong>、<strong>自身的特点</strong>、<strong>适合解决的问题</strong>以及<strong>实际的应用场景</strong>。</li>
</ul>
<p>5.<strong>学习技巧</strong></p>
<ul>
<li>边学边练，适度刷题</li>
<li>多问、多思考、多互动</li>
<li>打怪升级学习法：留言、笔记、心得、找错</li>
<li>知识需要沉淀，不要想试图一下子掌握所有：学习知识的过程是反复迭代、不断沉淀的过程，书读百遍其义自见</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Rachal Zhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Rachal Zhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/Objective-C高级编程（下）：GCD/" rel="next" title="Objective-C高级编程（下）：GCD">
                <i class="fa fa-chevron-left"></i> Objective-C高级编程（下）：GCD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/数据结构-算法之美1-复杂度分析/" rel="prev" title="数据结构&算法之美1-复杂度分析">
                数据结构&算法之美1-复杂度分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Rachal Zhou">
            
              <p class="site-author-name" itemprop="name">Rachal Zhou</p>
              <p class="site-description motion-element" itemprop="description">Coding is a lifestyle</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RachalZhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/57049495aedc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zrcrachal@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2502268124" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#经验篇"><span class="nav-number">1.</span> <span class="nav-text">经验篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的篇"><span class="nav-number">2.</span> <span class="nav-text">目的篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法篇"><span class="nav-number">3.</span> <span class="nav-text">方法篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rachal Zhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
