<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我曾在知乎上看到有人提问：“做哪些事情可以提升生活品质”，“定期扔东西”这个答案得到了很多人的认同。诚然，这也是我在过去生活中感受比较深刻的，这种方式在物质和心理上都能带来一定程度的释放。 生活中闲置的物品，除了“扔”，当然还有其他价值。前几天在网上看到几组旧物装裱图，让我想到闲置物品甚至可以为生活添点艺术气息，比如今天分享的iPhone艺术装裱。">
<meta name="keywords" content="编程 写作 iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="给生活添点艺术气息">
<meta property="og:url" content="http://yoursite.com/2017/03/08/给生活添点艺术气息/index.html">
<meta property="og:site_name" content="Rachal&#39;s blog">
<meta property="og:description" content="我曾在知乎上看到有人提问：“做哪些事情可以提升生活品质”，“定期扔东西”这个答案得到了很多人的认同。诚然，这也是我在过去生活中感受比较深刻的，这种方式在物质和心理上都能带来一定程度的释放。 生活中闲置的物品，除了“扔”，当然还有其他价值。前几天在网上看到几组旧物装裱图，让我想到闲置物品甚至可以为生活添点艺术气息，比如今天分享的iPhone艺术装裱。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oumlnfj3g.bkt.clouddn.com/18-9-10/53962670.jpg">
<meta property="og:image" content="http://oumlnfj3g.bkt.clouddn.com/18-9-10/48396134.jpg">
<meta property="og:image" content="http://oumlnfj3g.bkt.clouddn.com/18-9-10/4680018.jpg">
<meta property="og:image" content="http://oumlnfj3g.bkt.clouddn.com/18-9-10/2361712.jpg">
<meta property="og:image" content="http://oumlnfj3g.bkt.clouddn.com/18-9-10/2340176.jpg">
<meta property="og:image" content="http://oumlnfj3g.bkt.clouddn.com/18-9-10/88735208.jpg">
<meta property="og:image" content="http://oumlnfj3g.bkt.clouddn.com/18-9-10/50555309.jpg">
<meta property="og:image" content="http://oumlnfj3g.bkt.clouddn.com/18-9-10/73530518.jpg">
<meta property="og:updated_time" content="2018-09-11T01:52:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给生活添点艺术气息">
<meta name="twitter:description" content="我曾在知乎上看到有人提问：“做哪些事情可以提升生活品质”，“定期扔东西”这个答案得到了很多人的认同。诚然，这也是我在过去生活中感受比较深刻的，这种方式在物质和心理上都能带来一定程度的释放。 生活中闲置的物品，除了“扔”，当然还有其他价值。前几天在网上看到几组旧物装裱图，让我想到闲置物品甚至可以为生活添点艺术气息，比如今天分享的iPhone艺术装裱。">
<meta name="twitter:image" content="http://oumlnfj3g.bkt.clouddn.com/18-9-10/53962670.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/给生活添点艺术气息/">





  <title>给生活添点艺术气息 | Rachal's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rachal's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding & Writing Here</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/给生活添点艺术气息/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rachal Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rachal's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给生活添点艺术气息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T20:37:34+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我曾在知乎上看到有人提问：“做哪些事情可以提升生活品质”，“定期扔东西”这个答案得到了很多人的认同。诚然，这也是我在过去生活中感受比较深刻的，这种方式在物质和心理上都能带来一定程度的释放。</p>
<p>生活中闲置的物品，除了“扔”，当然还有其他价值。前几天在网上看到几组旧物装裱图，让我想到闲置物品甚至可以为生活添点艺术气息，比如今天分享的<strong>iPhone艺术装裱</strong>。</p>
<a id="more"></a>
<p><img src="http://oumlnfj3g.bkt.clouddn.com/18-9-10/53962670.jpg" alt="成品"></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>笔者手里有两部抽屉吃灰的iPhone4，一黑一白，白的能正常使用，黑的屏幕有一块亮斑。于是决定把黑色的iPhone4装裱起来，我希望装进去的就是经典。</p>
<h3 id="载体"><a href="#载体" class="headerlink" title="载体"></a>载体</h3><p>起初我以为是用相框装，一直对相框厚度有所质疑，经查证才知道用标本框。某宝直接搜“标本框”，比划了下A4尺寸正合适，选了喜欢的桃木色（购买时尺寸视具体物品而定）。这里顺便说一下，笔者买的这款配套的是有机玻璃，自带白色硬纸底板，价格50。</p>
<h3 id="拆机工具"><a href="#拆机工具" class="headerlink" title="拆机工具"></a>拆机工具</h3><p>由于笔者之前有过拆机经历，所以手头常备拆机工具。这里准备好五角0.8螺丝刀和其他辅助工具即可。如果没有的话可以某宝直接搜“手机拆机工具”，通常卖家连撬棒、镊子等工具也一道附送了，价格比较实惠。</p>
<h3 id="粘合工具"><a href="#粘合工具" class="headerlink" title="粘合工具"></a>粘合工具</h3><p>拆机后零部大件空隙较大，用302胶固定，干的时间较长（味道较重）；小部件由于接触面积小，用常见的502胶即可，干得快。两种胶水都很便宜。</p>
<h3 id="辅助工具"><a href="#辅助工具" class="headerlink" title="辅助工具"></a>辅助工具</h3><p>备用纸张、小容器。</p>
<p><img src="http://oumlnfj3g.bkt.clouddn.com/18-9-10/48396134.jpg" alt="工具"></p>
<h2 id="拆机流程"><a href="#拆机流程" class="headerlink" title="拆机流程"></a>拆机流程</h2><p>考验动手能力的时候来了，拆机其实没那么难！</p>
<ul>
<li>1.关机，取下SIM 卡托，拧开底部螺丝，背面向上推起后盖。</li>
<li>2.无论什么手机建议先找到电池排线断电，取下电池（有胶粘着的慢慢来，电池变形可不好看，过于牢固的电池胶可用吹风机从背部加热再动手）。</li>
<li>3.接下来看见螺丝就拧即可。拧下来的螺丝怕不小心弄掉就找个容器装好。切记拧不动的螺丝不可强拧，换其他的螺丝刀试试，或者垫块气球皮增加摩擦力看看。</li>
<li>注意：主板上处理器的盖板可以撬开，由于苹果A4处理器比较经典，这一块区域值得裸露出来。</li>
</ul>
<p><img src="http://oumlnfj3g.bkt.clouddn.com/18-9-10/4680018.jpg" alt="A4处理器"></p>
<p><img src="http://oumlnfj3g.bkt.clouddn.com/18-9-10/2361712.jpg" alt="零部件"></p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>布局就是成品的灵魂！笔者很享受动手布局的这个过程。看到他人完成的图片中布局都没有达到笔者预期，或者说笔者无法从他人的布局中获得什么逻辑。这些零部件一旦固定就不好再调整，所以笔者想给零部件的布局赋予灵魂，下面分享一下笔者的布局思路。</p>
<ul>
<li>1.后盖带有 <strong>Apple logo</strong> 和 <strong>iPhone</strong> 字样，为了突出所装裱物品，选择将后盖居中靠上放置（注意去掉后盖上的突起的螺孔和边框再用胶水粘在硬纸底板上，尽量减少接触面的空隙）。</li>
<li>2.屏幕和后盖对称，居左放置（切记左边留出足够空隙给木质中框）。</li>
<li>3.由于左边和中间被大块黑色覆盖，为了整体色调均衡的搭配，选择将电池居右放置，配合金属中框一上一下（同理右边留出与左边相同的空隙）。</li>
<li>4.那块带有 <strong>A4处理器</strong> 的主板尤为突出，居中靠下放置才会较明显。</li>
<li>5.剩下中等零部件按照两类思路进行摆放。一类是和原来外部结构对称。例如 <strong>Home键</strong>、<strong>振动马达</strong> 和 <strong>扬声器</strong> 依次安排在了正面板的下方，<strong>前置摄像头</strong> 、<strong>音量键</strong> 和 <strong>卡托</strong> 依次安排在了靠近正面板的空隙，<strong>后置摄像头</strong> 被粘在了靠近后盖的空隙。这些部件都与本来机身的位置呼应，勾勒出整机的轮廓。</li>
<li>6.另外一类思路是保持黑色和金属银色穿插搭配。例如，给黑色居多的左边位置增添银色金属部件，给银色居多的右边位置增添黑色部件。这样搭配可以让不同颜色的部件相互衬托。</li>
<li>7.最后小部件如螺丝和垫圈都是银色金属，它们的特点是细小精致。所以让他们像繁星一样去点缀大中部件间的空隙，只要间隔一致，必定能摆得整齐有序（取少量502胶水滴于备用纸上，用镊子夹螺丝和垫圈背面沾胶贴于硬纸板上）。</li>
</ul>
<p>假如你动手布局，希望你也能为面前的零部件赋予灵魂，不趋同于凌乱、随意，对得起经典。</p>
<p><img src="http://oumlnfj3g.bkt.clouddn.com/18-9-10/2340176.jpg" alt="完整布局"></p>
<h2 id="完善工作"><a href="#完善工作" class="headerlink" title="完善工作"></a>完善工作</h2><h3 id="风干"><a href="#风干" class="headerlink" title="风干"></a>风干</h3><p>鉴于302胶水味道比较重且干得慢，在条件允许的情况下建议在阳光下放置一段时间。黏胶的地点最好也通风一会儿。</p>
<p><img src="http://oumlnfj3g.bkt.clouddn.com/18-9-10/88735208.jpg" alt="风干"></p>
<h3 id="装框"><a href="#装框" class="headerlink" title="装框"></a>装框</h3><p>装框时先将有机玻璃放入，再放入中框。标本放入时建议先立起来再放入，以免未黏住的部件直接掉落。立着发现胶体形变可以及时补救。</p>
<p>这里需要提一下有机玻璃真的不耐刮划，笔者在制作过程中就不小心在玻璃面上留下了两道划痕。后期打算还是换上传统玻璃，更显厚重。</p>
<h3 id="摆放"><a href="#摆放" class="headerlink" title="摆放"></a>摆放</h3><p>装框结束，制作也就完成了。标本框提供了立起来的支架和挂起来的挂孔。怎么摆放就随个人喜好了。笔者将它放在书桌旁，满满的成就感。</p>
<p><img src="http://oumlnfj3g.bkt.clouddn.com/18-9-10/50555309.jpg" alt="摆放"></p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>生活再平淡也能制造点不一样！多动手多思考，你就是生活里的“艺术家”。愿你的闲置物品能为生活增添几分艺术气息。</p>
<p><img src="http://oumlnfj3g.bkt.clouddn.com/18-9-10/73530518.jpg" alt="动手留影"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Rachal Zhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Rachal Zhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/流式按钮布局/" rel="next" title="流式按钮布局">
                <i class="fa fa-chevron-left"></i> 流式按钮布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/重识iOS之Category/" rel="prev" title="重识iOS之Category">
                重识iOS之Category <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Rachal Zhou">
            
              <p class="site-author-name" itemprop="name">Rachal Zhou</p>
              <p class="site-description motion-element" itemprop="description">Coding is a lifestyle</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RachalZhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/57049495aedc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zrcrachal@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2502268124" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#载体"><span class="nav-number">1.1.</span> <span class="nav-text">载体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆机工具"><span class="nav-number">1.2.</span> <span class="nav-text">拆机工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘合工具"><span class="nav-number">1.3.</span> <span class="nav-text">粘合工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助工具"><span class="nav-number">1.4.</span> <span class="nav-text">辅助工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆机流程"><span class="nav-number">2.</span> <span class="nav-text">拆机流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局"><span class="nav-number">3.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完善工作"><span class="nav-number">4.</span> <span class="nav-text">完善工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风干"><span class="nav-number">4.1.</span> <span class="nav-text">风干</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装框"><span class="nav-number">4.2.</span> <span class="nav-text">装框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摆放"><span class="nav-number">4.3.</span> <span class="nav-text">摆放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾声"><span class="nav-number">4.4.</span> <span class="nav-text">尾声</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rachal Zhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
